# playwright-java-learning-path

./: LICENSE  README.md  pom.xml
src/test/java/_01_PlaywrightIntro/: _01_GettingStartedWithPlaywright.java  _01_OpeningAndClosingBrowser.java
src/test/java/_02_BuiltInLocators/: _01_LocateByRole.java  _02_LocateByLabel.java  _03_LocateByPlaceholder.java  _04_LocateByText.java  _05_LocateByAltText.java  _06_LocateByTitle.java  _07_LocateByTestId.java  _08_LocateByFilter.java
src/test/java/_03_CustomLocators/: _01_LocateByXPath.java  _02_LocateByCSS.java
src/test/java/utility/: BaseDriver.java
